{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:OSCAR64_HOME}/include/",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "NOFLOAT",
                "VERSION=\"0.1.0-dev\"",
                "__noinline=",
                "__zeropage="
            ],
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
